.left-menu {
    max-width: 15%;
    min-width: 12rem;
    height:100vh;
    background-color: #424242;
    position: fixed;
    left: 0;
    top:0;
    padding-top: 4rem;
    padding-left: 2rem;
    box-shadow: 10px 10px 5px #888888;


    .action-button {
      background-color: #eeeeee;
      color: #424242;
      border-radius: 2rem;
      height: 5rem;
      width: 10rem;
      font-size: 1rem;
      font-weight: bold;
      box-shadow: 10px 10px 5px #888888;
      margin-right: 2rem;
      margin-bottom: 2rem;
      cursor: pointer;

      &.-yellow {
        background-color: #ffa726;
        color: white;
      }

      &:hover {
        background: #e0e0e0;
      }
    }
}
