.players-container {
  .draw {
    font-size: 2rem;
    margin:2rem;
  }
  .player {
    margin:2rem;
    height: 5rem;
    padding: 2rem;
    background-color: #039be5;
    color: white;
    font-size: 3rem;
    border-radius: 2rem;
    box-shadow: 10px 10px 5px #888888;
  }

  .set {
    background-color: #fb8c00;
    color: white;
    height: 5rem;
    width: 10rem;
    cursor: pointer;
    border-radius: 2rem;
    box-shadow: 10px 10px 5px #888888;
    font-size: 1rem;
    font-weight: bold;
  }
}
