@media (max-width: 768px)
{
  .player-card {
    display: none!important;
  }
}

@media (min-width: 768px)
  {
  .player-card {
    .player {
      position: relative;
      font-size: 2rem;
    }

    .player .icon {
      position: absolute;
      font-size: 5rem;
      bottom:  -25px;
    }

    &.-playnext {
      opacity: 1;
    }

    &:not(.-playnext) {
      opacity: 0.2;
    }
  }
}
