html {
  padding: 0;
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
}

input:focus {
  outline: none;
}

button:focus {
  outline: none;
}

.main-container {
  margin-left: 17rem;
  min-width: 40rem;
}


.players-container {
  width: 629px;
  padding-top: 2rem;
  margin-left: auto !important;
  margin-right: auto !important;
}

.square-container {
  width: 24rem;
  padding-top: 2rem;
  margin-left: auto !important;
  margin-right: auto !important;
  padding-bottom: 2rem;
}

.tictac-square {
  background-color: #fb8c00;
  padding: 1rem;
  width: 5rem;
  height: 5rem;
  cursor: pointer;
  color: white;
  border-radius: 1rem;
  box-shadow: 10px 10px 5px #888888;
  position: relative;

  > .draw i {
    font-size: 5rem;
    top: ~"calc(50% - 63)";
    left: ~"calc(50% - 63)";
    position: absolute; ;
  }

  &:hover {
    background-color: #ffa726;
  }

  &.drawed {
    background-color: #ef6c00;
  }

}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column {
  flex-basis: 33%;
  align-self: flex-end;
  margin-bottom: 1rem;
}

.half-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .column {
    flex-basis: 50%;
    align-self: flex-end;
    margin-bottom: 1rem;
  }

}
