.winner-message {

  background-color: #039be5;
  width:100%;
  height: 4rem;
  position: relative;
  border-radius: 2rem;
  .winner {
    color: white;
    position: absolute;
    padding-left: 2rem;
  }
}
